font_family      RobotoMono Nerd Font

#bold_font        Roboto Mono Bold Nerd Font Complete Mono
#italic_font      Roboto Mono Italic Nerd Font Complete Mono
#bold_italic_font Roboto Mono Bold Italic Nerd Font Complete Mono

bold_font        auto
italic_font      auto
bold_italic_font auto
