# Fonts
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window Layout
window_padding_width 15

# Color Scheme
# include nord.conf
# include MaterialDark.conf
include gruvbox_dark.conf

